<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="twitter_alamofire_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="buX-oa-Er5">
                                <rect key="frame" x="32" y="303" width="311" height="60"/>
                                <color key="backgroundColor" red="0.11372549019607843" green="0.55294117647058827" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="hT9-nB-3td"/>
                                </constraints>
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wc4-g6-Ibs"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="yun-OK-dTN">
                                <rect key="frame" x="87.5" y="50" width="200" height="200"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yun-OK-dTN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3xD-SV-2xC"/>
                            <constraint firstItem="buX-oa-Er5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="32" id="ZBE-q1-R8t"/>
                            <constraint firstItem="yun-OK-dTN" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="3:4" id="b1D-3U-WhC"/>
                            <constraint firstAttribute="trailing" secondItem="buX-oa-Er5" secondAttribute="trailing" constant="32" id="u9W-2c-9uF"/>
                            <constraint firstItem="buX-oa-Er5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="yY6-dG-3Gv"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="Pyx-L1-JU6" kind="presentation" identifier="loginSegue" id="bSJ-ea-DmV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-481" y="36"/>
        </scene>
        <!--Home-->
        <scene sceneID="5vf-Kh-7ye">
            <objects>
                <viewController storyboardIdentifier="TimelineViewController" id="5YO-Vh-39k" customClass="TimelineViewController" customModule="twitter_alamofire_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yS8-DC-Odq"/>
                        <viewControllerLayoutGuide type="bottom" id="z6n-U4-hAr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JNb-nQ-JaL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aAa-k6-MU1">
                                <rect key="frame" x="0.0" y="64" width="281.5" height="554"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bgE-0L-hT1">
                                        <rect key="frame" x="8" y="8" width="75" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="pXb-pA-Mxa"/>
                                            <constraint firstAttribute="width" constant="75" id="yjT-cS-usV"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WEM-18-051">
                                        <rect key="frame" x="8" y="91" width="77" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@johndoe59" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ga-GX-zlI">
                                        <rect key="frame" x="8" y="114" width="87.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.32549019610000002" green="0.38431372549999998" blue="0.4549019608" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aSx-Xl-3Tq">
                                        <rect key="frame" x="8" y="134" width="28.5" height="19.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Following" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZGz-3m-T7Q">
                                        <rect key="frame" x="44.5" y="133" width="65" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="BCh-mw-ZGU"/>
                                            <constraint firstAttribute="width" constant="65" id="GgM-fL-dI9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.32549019610000002" green="0.38431372549999998" blue="0.4549019608" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vhz-yA-IpG">
                                        <rect key="frame" x="117.5" y="134.5" width="28.5" height="19.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RA7-GB-oc0">
                                        <rect key="frame" x="154" y="133.5" width="65" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="65" id="2ZS-CG-hbk"/>
                                            <constraint firstAttribute="height" constant="21" id="mED-vL-YZw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.32549019610000002" green="0.38431372549999998" blue="0.4549019608" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hVF-rT-Pmu">
                                        <rect key="frame" x="8" y="173" width="138" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="138" id="H4j-Ff-Mwy"/>
                                            <constraint firstAttribute="height" constant="40" id="uKG-fi-Ohs"/>
                                        </constraints>
                                        <state key="normal" title=" Profile" image="icons8-customer-40">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="SGq-hs-vvG" kind="show" id="rEE-8g-PcS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mnc-3f-PoE">
                                        <rect key="frame" x="8" y="228" width="138" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Gwf-mD-U1g"/>
                                            <constraint firstAttribute="width" constant="138" id="jTM-aw-MiZ"/>
                                        </constraints>
                                        <state key="normal" title="  Logout" image="icons8-exit-30">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="logoutButton:" destination="5YO-Vh-39k" eventType="touchUpInside" id="L43-fB-pF4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="ZGz-3m-T7Q" firstAttribute="leading" secondItem="aSx-Xl-3Tq" secondAttribute="trailing" constant="8" id="1hz-zk-hz7"/>
                                    <constraint firstItem="mnc-3f-PoE" firstAttribute="top" secondItem="hVF-rT-Pmu" secondAttribute="bottom" constant="15" id="3os-ld-zai"/>
                                    <constraint firstItem="RA7-GB-oc0" firstAttribute="centerY" secondItem="aSx-Xl-3Tq" secondAttribute="centerY" id="4z8-9O-CtA"/>
                                    <constraint firstItem="hVF-rT-Pmu" firstAttribute="top" secondItem="ZGz-3m-T7Q" secondAttribute="bottom" constant="19" id="5MY-o0-KHx"/>
                                    <constraint firstItem="mnc-3f-PoE" firstAttribute="leading" secondItem="hVF-rT-Pmu" secondAttribute="leading" id="9Oz-Cb-R4L"/>
                                    <constraint firstItem="WEM-18-051" firstAttribute="top" secondItem="bgE-0L-hT1" secondAttribute="bottom" constant="8" id="9wZ-3l-ei7"/>
                                    <constraint firstItem="RA7-GB-oc0" firstAttribute="leading" secondItem="vhz-yA-IpG" secondAttribute="trailing" constant="8" id="FYw-Oh-p3v"/>
                                    <constraint firstItem="bgE-0L-hT1" firstAttribute="top" secondItem="aAa-k6-MU1" secondAttribute="top" constant="8" id="H6g-Vm-Jb8"/>
                                    <constraint firstItem="aSx-Xl-3Tq" firstAttribute="leading" secondItem="3Ga-GX-zlI" secondAttribute="leading" id="HSN-e0-Xif"/>
                                    <constraint firstItem="ZGz-3m-T7Q" firstAttribute="centerY" secondItem="aSx-Xl-3Tq" secondAttribute="centerY" id="NPR-Ea-Gn2"/>
                                    <constraint firstItem="aSx-Xl-3Tq" firstAttribute="top" secondItem="3Ga-GX-zlI" secondAttribute="bottom" constant="2" id="NrL-ii-2Es"/>
                                    <constraint firstItem="bgE-0L-hT1" firstAttribute="leading" secondItem="aAa-k6-MU1" secondAttribute="leading" constant="8" id="SID-zi-ovV"/>
                                    <constraint firstItem="vhz-yA-IpG" firstAttribute="leading" secondItem="ZGz-3m-T7Q" secondAttribute="trailing" constant="8" id="caq-2Y-lgY"/>
                                    <constraint firstItem="3Ga-GX-zlI" firstAttribute="leading" secondItem="WEM-18-051" secondAttribute="leading" id="h9g-dY-NC9"/>
                                    <constraint firstItem="vhz-yA-IpG" firstAttribute="centerY" secondItem="aSx-Xl-3Tq" secondAttribute="centerY" id="hOH-n3-rn2"/>
                                    <constraint firstItem="hVF-rT-Pmu" firstAttribute="leading" secondItem="aAa-k6-MU1" secondAttribute="leading" constant="8" id="ieu-ay-i0p"/>
                                    <constraint firstItem="3Ga-GX-zlI" firstAttribute="top" secondItem="WEM-18-051" secondAttribute="bottom" constant="2" id="jRN-cT-zqo"/>
                                    <constraint firstItem="WEM-18-051" firstAttribute="leading" secondItem="bgE-0L-hT1" secondAttribute="leading" id="udE-Od-EMW"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="132" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ctl-bI-Eag">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="132" id="U1g-kw-izy" customClass="TweetCell" customModule="twitter_alamofire_demo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="132"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U1g-kw-izy" id="zd2-Er-659">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="131.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I love tweeting!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="epC-Fs-Q5Z">
                                                    <rect key="frame" x="81" y="32" width="271" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TwitterLogo" translatesAutoresizingMaskIntoConstraints="NO" id="ytW-GS-qQF">
                                                    <rect key="frame" x="8" y="8" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="jfc-Ee-ZOV"/>
                                                        <constraint firstAttribute="width" constant="65" id="nDN-zp-phw"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2tt-8w-WqS">
                                                    <rect key="frame" x="81" y="8" width="37.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@screenName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MY1-nS-XLA">
                                                    <rect key="frame" x="123.5" y="8" width="82" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1/18/18" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QHx-7c-dN8">
                                                    <rect key="frame" x="210.5" y="8" width="40.5" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0wh-bY-jzK">
                                                    <rect key="frame" x="154" y="59" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="O02-V1-pUc"/>
                                                        <constraint firstAttribute="height" constant="25" id="top-G5-VB2"/>
                                                    </constraints>
                                                    <state key="normal" image="retweet-icon"/>
                                                    <connections>
                                                        <action selector="retweetButton:" destination="U1g-kw-izy" eventType="touchUpInside" id="Qa5-xx-opy"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ldh-Yc-gT6">
                                                    <rect key="frame" x="76" y="56" width="30" height="30"/>
                                                    <state key="normal" image="reply-icon"/>
                                                    <connections>
                                                        <action selector="replyButton:" destination="U1g-kw-izy" eventType="touchUpInside" id="oPz-AP-1GG"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oya-ta-BDy">
                                                    <rect key="frame" x="108" y="63.5" width="44" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="PYd-kh-Vqj"/>
                                                        <constraint firstAttribute="height" constant="15" id="pQk-D7-seT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q22-BL-9Er">
                                                    <rect key="frame" x="181" y="63.5" width="43.5" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="4Ul-yn-zTO"/>
                                                        <constraint firstAttribute="width" constant="43.5" id="KIi-rz-hWu"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="15" id="eya-H1-rVl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qhu-Jc-3DT">
                                                    <rect key="frame" x="253.5" y="63.5" width="21" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="XCs-xr-htL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6VW-hA-W0V">
                                                    <rect key="frame" x="226.5" y="58" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="OCr-P6-J3H"/>
                                                        <constraint firstAttribute="height" constant="25" id="RkQ-lv-NA2"/>
                                                    </constraints>
                                                    <state key="normal" image="favor-icon"/>
                                                    <connections>
                                                        <action selector="favoriteButton:" destination="U1g-kw-izy" eventType="touchUpInside" id="gmf-MK-aHv"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Oya-ta-BDy" firstAttribute="leading" secondItem="ldh-Yc-gT6" secondAttribute="trailing" constant="2" id="AYQ-s1-FcW"/>
                                                <constraint firstItem="epC-Fs-Q5Z" firstAttribute="leading" secondItem="ytW-GS-qQF" secondAttribute="trailing" constant="8" id="Aal-XO-kH5"/>
                                                <constraint firstItem="2tt-8w-WqS" firstAttribute="top" secondItem="zd2-Er-659" secondAttribute="top" constant="8" id="C6V-Pf-uMs"/>
                                                <constraint firstItem="QHx-7c-dN8" firstAttribute="leading" secondItem="MY1-nS-XLA" secondAttribute="trailing" constant="5" id="FfP-Ah-MeL"/>
                                                <constraint firstItem="qhu-Jc-3DT" firstAttribute="leading" secondItem="6VW-hA-W0V" secondAttribute="trailing" constant="2" id="G3f-Ej-BxI"/>
                                                <constraint firstItem="ytW-GS-qQF" firstAttribute="top" secondItem="zd2-Er-659" secondAttribute="top" constant="8" id="Hm0-1o-nCA"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="epC-Fs-Q5Z" secondAttribute="trailing" constant="8" id="KHF-Tn-dav"/>
                                                <constraint firstItem="epC-Fs-Q5Z" firstAttribute="top" secondItem="2tt-8w-WqS" secondAttribute="bottom" constant="8" id="MrX-Dx-DqG"/>
                                                <constraint firstItem="q22-BL-9Er" firstAttribute="leading" secondItem="0wh-bY-jzK" secondAttribute="trailing" constant="2" id="TVu-bL-iJz"/>
                                                <constraint firstItem="6VW-hA-W0V" firstAttribute="centerY" secondItem="q22-BL-9Er" secondAttribute="centerY" constant="-1" id="UHI-jY-1WK"/>
                                                <constraint firstItem="0wh-bY-jzK" firstAttribute="leading" secondItem="Oya-ta-BDy" secondAttribute="trailing" constant="2" id="Z4l-hC-qmB"/>
                                                <constraint firstItem="QHx-7c-dN8" firstAttribute="top" secondItem="zd2-Er-659" secondAttribute="top" constant="8" id="aGp-Mq-kHh"/>
                                                <constraint firstItem="qhu-Jc-3DT" firstAttribute="centerY" secondItem="6VW-hA-W0V" secondAttribute="centerY" constant="1" id="f6W-OO-V7m"/>
                                                <constraint firstItem="2tt-8w-WqS" firstAttribute="leading" secondItem="ytW-GS-qQF" secondAttribute="trailing" constant="8" id="fi8-y6-tW5"/>
                                                <constraint firstItem="MY1-nS-XLA" firstAttribute="leading" secondItem="2tt-8w-WqS" secondAttribute="trailing" constant="5" id="gpf-7H-4GL"/>
                                                <constraint firstItem="q22-BL-9Er" firstAttribute="centerY" secondItem="0wh-bY-jzK" secondAttribute="centerY" id="hcO-jO-k0O"/>
                                                <constraint firstItem="ldh-Yc-gT6" firstAttribute="leading" secondItem="epC-Fs-Q5Z" secondAttribute="leading" constant="-5" id="ive-C1-IVc"/>
                                                <constraint firstItem="6VW-hA-W0V" firstAttribute="leading" secondItem="q22-BL-9Er" secondAttribute="trailing" constant="2" id="mGw-Wa-yMh"/>
                                                <constraint firstItem="0wh-bY-jzK" firstAttribute="centerY" secondItem="Oya-ta-BDy" secondAttribute="centerY" id="mp5-9F-f8J"/>
                                                <constraint firstItem="MY1-nS-XLA" firstAttribute="top" secondItem="zd2-Er-659" secondAttribute="top" constant="8" id="nrV-bD-4jX"/>
                                                <constraint firstItem="ytW-GS-qQF" firstAttribute="leading" secondItem="zd2-Er-659" secondAttribute="leading" constant="8" id="oJf-iP-XSa"/>
                                                <constraint firstItem="ldh-Yc-gT6" firstAttribute="top" secondItem="epC-Fs-Q5Z" secondAttribute="bottom" constant="8" id="oU4-W9-jrJ"/>
                                                <constraint firstItem="Oya-ta-BDy" firstAttribute="centerY" secondItem="ldh-Yc-gT6" secondAttribute="centerY" id="peO-cy-xzD"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ldh-Yc-gT6" secondAttribute="bottom" constant="8" id="vXn-Ri-aO0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="createdDateLabel" destination="QHx-7c-dN8" id="6Lj-As-e4g"/>
                                            <outlet property="favoriteButton" destination="6VW-hA-W0V" id="Yfd-qo-BLB"/>
                                            <outlet property="favoriteCountLabel" destination="qhu-Jc-3DT" id="9Sg-AW-192"/>
                                            <outlet property="nameLabel" destination="2tt-8w-WqS" id="t1V-qt-kUN"/>
                                            <outlet property="profileImageView" destination="ytW-GS-qQF" id="heJ-xR-cmv"/>
                                            <outlet property="replyCountLabel" destination="Oya-ta-BDy" id="vEg-Lq-hSY"/>
                                            <outlet property="retweetButton" destination="0wh-bY-jzK" id="uB8-Kt-W5G"/>
                                            <outlet property="retweetCountLabel" destination="q22-BL-9Er" id="Y2R-gB-Jii"/>
                                            <outlet property="screenNameLabel" destination="MY1-nS-XLA" id="0kv-jQ-Y2C"/>
                                            <outlet property="tweetTextLabel" destination="epC-Fs-Q5Z" id="ZLP-IG-Wsf"/>
                                            <segue destination="ql9-KA-W5L" kind="show" identifier="tweetDetailSegue" id="2Lk-YG-kAM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Ctl-bI-Eag" firstAttribute="leading" secondItem="JNb-nQ-JaL" secondAttribute="leading" id="3Gt-er-wir"/>
                            <constraint firstItem="aAa-k6-MU1" firstAttribute="width" secondItem="JNb-nQ-JaL" secondAttribute="width" multiplier="3:4" id="57t-xY-VAa"/>
                            <constraint firstItem="aAa-k6-MU1" firstAttribute="leading" secondItem="JNb-nQ-JaL" secondAttribute="leading" id="CHk-ix-wTd"/>
                            <constraint firstAttribute="bottom" secondItem="Ctl-bI-Eag" secondAttribute="bottom" id="E5H-qI-Ab1"/>
                            <constraint firstItem="aAa-k6-MU1" firstAttribute="top" secondItem="yS8-DC-Odq" secondAttribute="bottom" id="Fso-En-Xgz"/>
                            <constraint firstItem="aAa-k6-MU1" firstAttribute="top" secondItem="yS8-DC-Odq" secondAttribute="bottom" id="G2h-IQ-jjs"/>
                            <constraint firstItem="z6n-U4-hAr" firstAttribute="top" secondItem="aAa-k6-MU1" secondAttribute="bottom" id="XCW-sn-dW6"/>
                            <constraint firstItem="Ctl-bI-Eag" firstAttribute="top" secondItem="yS8-DC-Odq" secondAttribute="bottom" id="amn-SF-Bsc"/>
                            <constraint firstAttribute="trailing" secondItem="Ctl-bI-Eag" secondAttribute="trailing" id="c3f-bc-kgT"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="F9A-Yt-Uay" appends="YES" id="Eck-aR-cik"/>
                            <outletCollection property="gestureRecognizers" destination="1dV-ZE-NBe" appends="YES" id="rhm-As-g6J"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="9Zi-uW-GTS">
                        <barButtonItem key="leftBarButtonItem" image="icons8-menu-filled-30" id="hz2-ji-ft0" userLabel="hamburgerButton">
                            <connections>
                                <action selector="hamburgerButtonTapped:" destination="5YO-Vh-39k" id="7hz-bt-Ii1"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="New" id="KSv-iL-tVV">
                            <connections>
                                <action selector="composeButton:" destination="5YO-Vh-39k" id="6aD-eb-Hq2"/>
                                <segue destination="j4T-oB-fOy" kind="presentation" identifier="composeSegue" id="Jbk-Ra-X0H"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="followerCountLabel" destination="vhz-yA-IpG" id="0lb-1L-TQJ"/>
                        <outlet property="followingCountLabel" destination="aSx-Xl-3Tq" id="zCu-Hu-Jns"/>
                        <outlet property="hamburgerMenuView" destination="aAa-k6-MU1" id="YFw-y2-oql"/>
                        <outlet property="logoutButtonOutlet" destination="mnc-3f-PoE" id="CpL-B7-NTj"/>
                        <outlet property="nameLabel" destination="WEM-18-051" id="bFY-ef-fSu"/>
                        <outlet property="profileButtonOutlet" destination="hVF-rT-Pmu" id="1a8-c6-t2r"/>
                        <outlet property="profileImageView" destination="bgE-0L-hT1" id="LDn-GR-Za0"/>
                        <outlet property="screenNameLabel" destination="3Ga-GX-zlI" id="7TM-M5-9sF"/>
                        <outlet property="tableView" destination="Ctl-bI-Eag" id="igH-cX-XMH"/>
                        <outlet property="tableViewLeadingC" destination="3Gt-er-wir" id="Dp2-48-J6S"/>
                        <outlet property="tableViewTrailingC" destination="c3f-bc-kgT" id="NUY-rk-QAL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZlF-i2-Ves" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="F9A-Yt-Uay" userLabel="Swipe Right">
                    <connections>
                        <action selector="swipeRightGesture:" destination="5YO-Vh-39k" id="dn9-UU-HV1"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="1dV-ZE-NBe" userLabel="Swipe Left">
                    <connections>
                        <action selector="swipeLeftGesture:" destination="5YO-Vh-39k" id="NTH-75-cow"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1999.2" y="36.431784107946029"/>
        </scene>
        <!--Tweet-->
        <scene sceneID="ZHF-eB-gIm">
            <objects>
                <viewController id="ql9-KA-W5L" customClass="TweetDetailViewController" customModule="twitter_alamofire_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="edn-fu-UT3"/>
                        <viewControllerLayoutGuide type="bottom" id="JNf-am-0N6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eOr-4b-ryA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EF1-DS-Its">
                                <rect key="frame" x="15" y="79" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="EYC-4M-OU6"/>
                                    <constraint firstAttribute="width" constant="50" id="Vrf-Vz-e1W"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kXl-DW-HtE">
                                <rect key="frame" x="73" y="79" width="278" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="johndoe59" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PBt-IM-tCK">
                                <rect key="frame" x="73" y="108" width="278" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="&lt;tweet fqwewedwedwedwedwedwedwedwedwedwedwedwedwedwed&gt;" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="FaV-If-zlQ">
                                <rect key="frame" x="15" y="141" width="345" height="88"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aDA-p0-4Kr">
                                <rect key="frame" x="110" y="280" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="ZUv-TQ-4UK"/>
                                    <constraint firstAttribute="height" constant="30" id="cqU-CO-97X"/>
                                </constraints>
                                <state key="normal" image="retweet-icon"/>
                                <connections>
                                    <action selector="retweetButton:" destination="ql9-KA-W5L" eventType="touchUpInside" id="pfN-Mk-J5M"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NbV-82-kAe">
                                <rect key="frame" x="15" y="280" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="O1n-WB-Lad"/>
                                    <constraint firstAttribute="height" constant="30" id="kuL-pd-3dm"/>
                                </constraints>
                                <state key="normal" image="reply-icon"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KWR-PQ-8qx">
                                <rect key="frame" x="205" y="280" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2PO-YE-STZ"/>
                                    <constraint firstAttribute="width" constant="30" id="BQv-rf-hBO"/>
                                </constraints>
                                <state key="normal" image="favor-icon"/>
                                <connections>
                                    <action selector="favoriteButton:" destination="ql9-KA-W5L" eventType="touchUpInside" id="A0r-rK-1PT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ObL-i0-YhL">
                                <rect key="frame" x="15" y="244" width="23.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="izC-5I-Lar"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RETWEETS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FAa-MZ-QBy">
                                <rect key="frame" x="43.5" y="246" width="74" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="743-4U-lYr"/>
                                    <constraint firstAttribute="height" constant="17" id="KUt-Kv-JbS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7wt-IV-QvQ">
                                <rect key="frame" x="125.5" y="244" width="23.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="iZ5-ER-uoh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FAVORITES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LdM-jJ-dMR">
                                <rect key="frame" x="153.5" y="246" width="74" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="QTj-xp-2S1"/>
                                    <constraint firstAttribute="height" constant="17" id="khK-Oa-hg7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FAa-MZ-QBy" firstAttribute="leading" secondItem="ObL-i0-YhL" secondAttribute="trailing" constant="5" id="0h7-Tj-f0N"/>
                            <constraint firstItem="NbV-82-kAe" firstAttribute="top" secondItem="ObL-i0-YhL" secondAttribute="bottom" constant="15" id="4hc-5d-amg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kXl-DW-HtE" secondAttribute="trailing" constant="8" id="4sG-xT-VPV"/>
                            <constraint firstItem="FaV-If-zlQ" firstAttribute="top" secondItem="EF1-DS-Its" secondAttribute="bottom" constant="12" id="5pv-VF-C08"/>
                            <constraint firstItem="LdM-jJ-dMR" firstAttribute="leading" secondItem="7wt-IV-QvQ" secondAttribute="trailing" constant="5" id="B9c-zu-dv6"/>
                            <constraint firstItem="FaV-If-zlQ" firstAttribute="leading" secondItem="eOr-4b-ryA" secondAttribute="leading" constant="15" id="BFG-1n-Rjf"/>
                            <constraint firstItem="JNf-am-0N6" firstAttribute="top" secondItem="NbV-82-kAe" secondAttribute="bottom" constant="308" id="EEw-ol-kiF"/>
                            <constraint firstItem="EF1-DS-Its" firstAttribute="top" secondItem="edn-fu-UT3" secondAttribute="bottom" constant="15" id="EfA-qP-xvV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PBt-IM-tCK" secondAttribute="trailing" constant="8" id="HV9-8C-BOY"/>
                            <constraint firstItem="PBt-IM-tCK" firstAttribute="leading" secondItem="EF1-DS-Its" secondAttribute="trailing" constant="8" id="Isa-AZ-FR1"/>
                            <constraint firstItem="7wt-IV-QvQ" firstAttribute="leading" secondItem="FAa-MZ-QBy" secondAttribute="trailing" constant="8" id="OCK-Ew-ZhL"/>
                            <constraint firstItem="KWR-PQ-8qx" firstAttribute="leading" secondItem="aDA-p0-4Kr" secondAttribute="trailing" constant="65" id="SYi-Mu-lle"/>
                            <constraint firstItem="kXl-DW-HtE" firstAttribute="leading" secondItem="EF1-DS-Its" secondAttribute="trailing" constant="8" id="Sdh-xi-Vsd"/>
                            <constraint firstItem="ObL-i0-YhL" firstAttribute="leading" secondItem="EF1-DS-Its" secondAttribute="leading" id="Sor-dn-ibM"/>
                            <constraint firstItem="LdM-jJ-dMR" firstAttribute="centerY" secondItem="ObL-i0-YhL" secondAttribute="centerY" id="WwN-eu-S6k"/>
                            <constraint firstItem="aDA-p0-4Kr" firstAttribute="centerY" secondItem="NbV-82-kAe" secondAttribute="centerY" id="ajM-b9-mlj"/>
                            <constraint firstItem="PBt-IM-tCK" firstAttribute="top" secondItem="kXl-DW-HtE" secondAttribute="bottom" constant="8" id="cYe-Nj-fVg"/>
                            <constraint firstItem="NbV-82-kAe" firstAttribute="leading" secondItem="EF1-DS-Its" secondAttribute="leading" id="dwD-Bb-oGE"/>
                            <constraint firstItem="aDA-p0-4Kr" firstAttribute="leading" secondItem="NbV-82-kAe" secondAttribute="trailing" constant="65" id="fFG-DX-mxO"/>
                            <constraint firstItem="EF1-DS-Its" firstAttribute="leading" secondItem="eOr-4b-ryA" secondAttribute="leading" constant="15" id="h6j-BZ-ikm"/>
                            <constraint firstItem="FAa-MZ-QBy" firstAttribute="centerY" secondItem="ObL-i0-YhL" secondAttribute="centerY" id="hDw-VB-d7g"/>
                            <constraint firstItem="kXl-DW-HtE" firstAttribute="top" secondItem="edn-fu-UT3" secondAttribute="bottom" constant="15" id="icA-F9-UvP"/>
                            <constraint firstItem="KWR-PQ-8qx" firstAttribute="centerY" secondItem="NbV-82-kAe" secondAttribute="centerY" id="nGS-d7-Ebg"/>
                            <constraint firstAttribute="trailing" secondItem="FaV-If-zlQ" secondAttribute="trailing" constant="15" id="oCO-fQ-uNi"/>
                            <constraint firstItem="LdM-jJ-dMR" firstAttribute="leading" secondItem="7wt-IV-QvQ" secondAttribute="trailing" constant="5" id="owH-dv-HSz"/>
                            <constraint firstItem="7wt-IV-QvQ" firstAttribute="centerY" secondItem="ObL-i0-YhL" secondAttribute="centerY" id="rha-b5-gnT"/>
                            <constraint firstItem="ObL-i0-YhL" firstAttribute="top" secondItem="FaV-If-zlQ" secondAttribute="bottom" constant="15" id="wwP-TP-ZZv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tweet" id="KGu-b5-nt9">
                        <barButtonItem key="rightBarButtonItem" title="Reply" id="ONI-ir-4RH"/>
                    </navigationItem>
                    <connections>
                        <outlet property="favoriteButtonOutlet" destination="KWR-PQ-8qx" id="7Ko-nj-TBn"/>
                        <outlet property="favoritesLabel" destination="7wt-IV-QvQ" id="lwP-sW-tvK"/>
                        <outlet property="nameLabel" destination="kXl-DW-HtE" id="wEQ-vE-lSw"/>
                        <outlet property="photoView" destination="EF1-DS-Its" id="Lmv-sJ-g5X"/>
                        <outlet property="retweetButtonOutlet" destination="aDA-p0-4Kr" id="esY-Pp-833"/>
                        <outlet property="retweetLabel" destination="ObL-i0-YhL" id="2fd-44-oAF"/>
                        <outlet property="screenNameLabel" destination="PBt-IM-tCK" id="Xc8-gn-7Fp"/>
                        <outlet property="tweetTextField" destination="FaV-If-zlQ" id="CrN-zc-UmB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HDu-jQ-gSp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2828" y="-382.75862068965517"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="bf5-Wo-RcS">
            <objects>
                <viewController id="j4T-oB-fOy" customClass="ComposeViewController" customModule="twitter_alamofire_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QOT-mW-1wh"/>
                        <viewControllerLayoutGuide type="bottom" id="z6f-Lp-heo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hs5-DT-GkG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kSE-ad-xUp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem id="90q-rJ-sUT">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="ZHQ-hR-UpC">
                                            <connections>
                                                <action selector="cancelButton:" destination="j4T-oB-fOy" id="VfT-DL-m0F"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="MXw-y7-1D3">
                                            <connections>
                                                <action selector="tweetButton:" destination="j4T-oB-fOy" id="fy4-PE-U4s"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="140" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Se6-l5-2D9">
                                <rect key="frame" x="271.5" y="12" width="28.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Mef-YC-JGu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f0G-Fl-ZAH">
                                <rect key="frame" x="15" y="59" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="2pG-yk-iJ8"/>
                                    <constraint firstAttribute="height" constant="50" id="y6O-mI-U52"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GJI-ZI-QyC">
                                <rect key="frame" x="73" y="59" width="278" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="johndoe59" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="96B-DX-9O0">
                                <rect key="frame" x="73" y="88" width="278" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="&lt;tweet&gt;" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="qAW-BT-I6V">
                                <rect key="frame" x="15" y="117" width="345" height="250"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="xmI-zG-dTe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qAW-BT-I6V" firstAttribute="leading" secondItem="hs5-DT-GkG" secondAttribute="leading" constant="15" id="0Ee-m2-Agh"/>
                            <constraint firstItem="GJI-ZI-QyC" firstAttribute="top" secondItem="kSE-ad-xUp" secondAttribute="bottom" constant="15" id="3il-UJ-RfC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="96B-DX-9O0" secondAttribute="trailing" constant="8" id="5da-a0-2t1"/>
                            <constraint firstAttribute="trailing" secondItem="qAW-BT-I6V" secondAttribute="trailing" constant="15" id="DHZ-L5-2El"/>
                            <constraint firstItem="kSE-ad-xUp" firstAttribute="leading" secondItem="hs5-DT-GkG" secondAttribute="leading" id="DN9-w1-8C3"/>
                            <constraint firstItem="f0G-Fl-ZAH" firstAttribute="top" secondItem="kSE-ad-xUp" secondAttribute="bottom" constant="15" id="E9r-gq-fxK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GJI-ZI-QyC" secondAttribute="trailing" constant="8" id="GV9-Sj-2L7"/>
                            <constraint firstAttribute="trailing" secondItem="Se6-l5-2D9" secondAttribute="trailing" constant="75" id="UHL-BM-4Ek"/>
                            <constraint firstItem="f0G-Fl-ZAH" firstAttribute="leading" secondItem="hs5-DT-GkG" secondAttribute="leading" constant="15" id="Y5d-MG-Ony"/>
                            <constraint firstItem="GJI-ZI-QyC" firstAttribute="leading" secondItem="f0G-Fl-ZAH" secondAttribute="trailing" constant="8" id="ZxQ-ze-Fr6"/>
                            <constraint firstItem="96B-DX-9O0" firstAttribute="leading" secondItem="f0G-Fl-ZAH" secondAttribute="trailing" constant="8" id="aYB-LU-zae"/>
                            <constraint firstItem="Se6-l5-2D9" firstAttribute="top" secondItem="hs5-DT-GkG" secondAttribute="top" constant="12" id="d6H-nd-Bht"/>
                            <constraint firstItem="qAW-BT-I6V" firstAttribute="top" secondItem="f0G-Fl-ZAH" secondAttribute="bottom" constant="8" id="hAa-Zt-SJP"/>
                            <constraint firstItem="kSE-ad-xUp" firstAttribute="top" secondItem="hs5-DT-GkG" secondAttribute="top" id="ibm-Qd-72C"/>
                            <constraint firstItem="96B-DX-9O0" firstAttribute="top" secondItem="GJI-ZI-QyC" secondAttribute="bottom" constant="8" id="kxH-ca-pBd"/>
                            <constraint firstAttribute="trailing" secondItem="kSE-ad-xUp" secondAttribute="trailing" id="oS3-In-KTW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="characterCountLabel" destination="Se6-l5-2D9" id="gh7-Yd-78X"/>
                        <outlet property="nameLabel" destination="GJI-ZI-QyC" id="Z7d-ye-BKG"/>
                        <outlet property="profileImageView" destination="f0G-Fl-ZAH" id="zgk-ri-pbw"/>
                        <outlet property="screenNameLabel" destination="96B-DX-9O0" id="nyn-Vc-4zv"/>
                        <outlet property="tweetTextView" destination="qAW-BT-I6V" id="0ue-Ig-nPD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yoV-XZ-0YB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2828" y="357"/>
        </scene>
        <!--Item-->
        <scene sceneID="WXZ-z8-8LI">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="RFK-Vv-pWW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="home-icon" id="Fl1-vJ-UlM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="COb-xK-t9O">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5YO-Vh-39k" kind="relationship" relationship="rootViewController" id="8h2-zX-ELo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HHk-jg-Lk3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1199.2" y="36.431784107946029"/>
        </scene>
        <!--Me-->
        <scene sceneID="5YU-2b-5Ut">
            <objects>
                <viewController id="SGq-hs-vvG" customClass="ProfileViewController" customModule="twitter_alamofire_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HUk-JO-Sit"/>
                        <viewControllerLayoutGuide type="bottom" id="yA8-wU-8xI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q8R-4I-qBt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home-icon" translatesAutoresizingMaskIntoConstraints="NO" id="GWw-su-pdL">
                                <rect key="frame" x="0.0" y="64" width="375" height="222.5"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TwitterLogo" translatesAutoresizingMaskIntoConstraints="NO" id="0z5-dV-820">
                                <rect key="frame" x="137" y="64" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="3Zj-ZM-tte"/>
                                    <constraint firstAttribute="width" constant="100" id="wuc-sm-CxC"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Doe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AMI-vm-WrA">
                                <rect key="frame" x="31" y="172" width="313" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="7zv-Fq-Yob"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@johndoe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kOj-rq-5DO">
                                <rect key="frame" x="31" y="201" width="313" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Dmw-oq-5qR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qc6-mz-6Ev">
                                <rect key="frame" x="15" y="301.5" width="32" height="22"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Following" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oi9-ZL-hwY">
                                <rect key="frame" x="55" y="301.5" width="73" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="EeP-4q-hDP"/>
                                    <constraint firstAttribute="height" constant="21" id="XBQ-H8-dqY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A9Z-cK-xYC">
                                <rect key="frame" x="15" y="331" width="32" height="22"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hYy-ne-cgZ">
                                <rect key="frame" x="55" y="330.5" width="73" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="amO-cQ-WmP"/>
                                    <constraint firstAttribute="height" constant="21" id="lTX-mf-hSc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qc6-mz-6Ev" firstAttribute="leading" secondItem="q8R-4I-qBt" secondAttribute="leading" constant="15" id="0Fg-qH-f8e"/>
                            <constraint firstItem="AMI-vm-WrA" firstAttribute="top" secondItem="0z5-dV-820" secondAttribute="bottom" constant="8" id="6lr-6t-To9"/>
                            <constraint firstItem="0z5-dV-820" firstAttribute="centerX" secondItem="GWw-su-pdL" secondAttribute="centerX" id="72w-9H-Wi3"/>
                            <constraint firstItem="A9Z-cK-xYC" firstAttribute="leading" secondItem="Qc6-mz-6Ev" secondAttribute="leading" id="7ap-xm-GfL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kOj-rq-5DO" secondAttribute="trailing" constant="15" id="ALO-Ci-Dbo"/>
                            <constraint firstAttribute="trailing" secondItem="GWw-su-pdL" secondAttribute="trailing" id="ITF-ko-yp4"/>
                            <constraint firstItem="kOj-rq-5DO" firstAttribute="centerX" secondItem="AMI-vm-WrA" secondAttribute="centerX" id="MDJ-Sh-wsN"/>
                            <constraint firstItem="hYy-ne-cgZ" firstAttribute="leading" secondItem="A9Z-cK-xYC" secondAttribute="trailing" constant="8" id="RSS-1I-eV0"/>
                            <constraint firstItem="GWw-su-pdL" firstAttribute="leading" secondItem="q8R-4I-qBt" secondAttribute="leading" id="TZP-3n-jZP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AMI-vm-WrA" secondAttribute="trailing" constant="15" id="U7B-SC-hKR"/>
                            <constraint firstItem="Qc6-mz-6Ev" firstAttribute="top" secondItem="GWw-su-pdL" secondAttribute="bottom" constant="15" id="Vla-1r-AQ7"/>
                            <constraint firstItem="kOj-rq-5DO" firstAttribute="top" secondItem="AMI-vm-WrA" secondAttribute="bottom" constant="8" id="W2n-xc-RKV"/>
                            <constraint firstItem="GWw-su-pdL" firstAttribute="height" secondItem="q8R-4I-qBt" secondAttribute="height" multiplier="1:3" id="Xlf-l7-jvy"/>
                            <constraint firstItem="hYy-ne-cgZ" firstAttribute="leading" secondItem="A9Z-cK-xYC" secondAttribute="trailing" constant="8" id="XsB-CM-hVM"/>
                            <constraint firstItem="GWw-su-pdL" firstAttribute="top" secondItem="HUk-JO-Sit" secondAttribute="bottom" id="ZGL-pU-2DT"/>
                            <constraint firstItem="kOj-rq-5DO" firstAttribute="leading" secondItem="q8R-4I-qBt" secondAttribute="leadingMargin" constant="15" id="bmZ-0I-43L"/>
                            <constraint firstItem="hYy-ne-cgZ" firstAttribute="top" secondItem="oi9-ZL-hwY" secondAttribute="bottom" constant="8" id="fXr-S6-yIK"/>
                            <constraint firstItem="oi9-ZL-hwY" firstAttribute="top" secondItem="GWw-su-pdL" secondAttribute="bottom" constant="15" id="tyR-9a-N6H"/>
                            <constraint firstItem="AMI-vm-WrA" firstAttribute="leading" secondItem="q8R-4I-qBt" secondAttribute="leadingMargin" constant="15" id="v3s-mP-wIc"/>
                            <constraint firstItem="A9Z-cK-xYC" firstAttribute="top" secondItem="Qc6-mz-6Ev" secondAttribute="bottom" constant="8" id="y3c-Ie-2qs"/>
                            <constraint firstItem="oi9-ZL-hwY" firstAttribute="leading" secondItem="Qc6-mz-6Ev" secondAttribute="trailing" constant="8" id="yKN-oH-ANH"/>
                            <constraint firstItem="0z5-dV-820" firstAttribute="top" secondItem="GWw-su-pdL" secondAttribute="top" id="z6l-pk-mzv"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Me" image="profile-Icon" id="hGq-sb-3cE"/>
                    <connections>
                        <outlet property="backgroundView" destination="GWw-su-pdL" id="BUS-8C-0U2"/>
                        <outlet property="followerCountLabel" destination="A9Z-cK-xYC" id="gIr-An-75B"/>
                        <outlet property="followingCountLabel" destination="Qc6-mz-6Ev" id="I40-1r-vX4"/>
                        <outlet property="nameLabel" destination="AMI-vm-WrA" id="rZk-CO-B1F"/>
                        <outlet property="profileView" destination="0z5-dV-820" id="jdO-W7-y42"/>
                        <outlet property="screenNameLabel" destination="kOj-rq-5DO" id="Edq-QP-SvS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DqU-QO-C7X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1177" y="788"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="H6c-CB-4oa">
            <objects>
                <tabBarController storyboardIdentifier="TwitterHome" automaticallyAdjustsScrollViewInsets="NO" id="Pyx-L1-JU6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SMl-Bb-awE">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="RFK-Vv-pWW" kind="relationship" relationship="viewControllers" id="Xwp-9z-0pR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KLD-xk-YQS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="377" y="36"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogo" width="120" height="120"/>
        <image name="TwitterLogoBlue" width="200" height="200"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="home-icon" width="30" height="30"/>
        <image name="icons8-customer-40" width="40" height="40"/>
        <image name="icons8-exit-30" width="30" height="30"/>
        <image name="icons8-menu-filled-30" width="30" height="30"/>
        <image name="profile-Icon" width="26" height="26"/>
        <image name="reply-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
    </resources>
</document>
